# hinny-spring-example

./: .gitignore  README.md  pom.xml
server-ts/: application.yml  init-types.js  package.json  start-app.sh  tsconfig.json
server-ts/src/: entity.ts  entitys.ts
server-ts/src/01base/: 02BaseDataType.ts
server-ts/src/02core/: 01CommonUtils.ts  02HttpUtils.ts  05AssertUtils.ts
server-ts/src/03jdbc/: 01JdbcDatabase.ts  02JdbcDataSource.ts  03MyBatisJdbcDataSource.xml
server-ts/src/04mvc/: 01MvcBase.ts  04ExcelImportExport.ts  04ExcelImportExport.xml
server-ts/src/05redis/: 01RedisDatabase.ts  02RedisDataSource.ts
server-ts/src/99generate/: 00Common.ts  01GenerateEntity.ts  02GenerateDoc.ts
server-ts/src/base/: 01ConsolePrint.ts
server-ts/src/core/: 03StringUtils.ts  04ValidatorUtils.ts  06JsonUtils.ts
server-ts/src/jdbc/: 03MyBatisJdbcDataSource.ts
server-ts/src/mvc/: 01Base.ts  01Base.xml  01MvcBase.ts  02DataBind.ts  03FileUploadDownload.ts  04ExcelImportExport.ts  05CURD.ts  05CURD.xml  06MetaData.ts
src/main/java/org/clever/hinny/example/: StartApp.java
src/main/java/org/clever/hinny/example/config/: GlobalExceptionHandler.java  HinnyConfig.java  InitConfig.java
src/main/resources/: application.yml  logback.xml
